{
    "name": "@ulrik.ek/wgs84",
    "version": "1.0.4",
    "description": "Basic library for computing small distances between WGS84 coordinates using a flat earth approximation.",
    "author": "Ulrik E.",
    "license": "MIT",
    "main": "dist/index.js",
    "directories": {
        "doc": "doc",
        "test": "test"
    },
    "type": "commonjs",
    "scripts": {
        "audit": "npm audit --registry=https://registry.npmjs.org",
        "lint": "npx eslint .",
        "lint_fix": "npx eslint . --fix",
        "style": "npx prettier --check \"./**/*.ts\" --check \"./**/*.json\" --check \"./**/*.md\"",
        "style_fix": "npx prettier --write \"./**/*.ts\" --write \"./**/*.json\" --write \"./**/*.md\"",
        "verify_and_install": "npm cache verify && npm install",
        "clean": "npx shx rm -rf ./coverage/ ./report/ ./dist/",
        "build": "tsc --build tsconfig.json",
        "test": "npm run clean && npx jest --clearCache && jest --verbose --coverage --color --modulePathIgnorePatterns=./dist/ && npm run build",
        "run_example": "npx ts-node example/index.ts",
        "type_doc": "npx typedoc --plugin typedoc-plugin-markdown --out doc src/index.ts --excludeNotDocumented"
    },
    "devDependencies": {
        "@types/geojson": "^7946.0.14",
        "@types/jest": "^29.5.12",
        "@types/node": "^22.1.0",
        "@typescript-eslint/eslint-plugin": "^7.5.0",
        "@typescript-eslint/parser": "^7.5.0",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^27.9.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "eslint-plugin-sort-class-members": "^1.20.0",
        "eslint-plugin-sort-keys-fix": "^1.1.2",
        "eslint-plugin-unicorn": "^52.0.0",
        "eslint-plugin-yaml": "^0.5.0",
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "prettier": "3.3.0",
        "shx": "^0.3.4",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typedoc": "^0.26.5",
        "typedoc-plugin-markdown": "^4.2.3",
        "typescript": "^5.5.4"
    },
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UEk/wgs84.git"
    },
    "bugs": {
        "url": "https://github.com/UEk/wgs84/issues"
    },
    "homepage": "https://github.com/UEk/wgs84#readme",
    "keywords": ["wgs84", "geojson", "latitude", "longitude"]
}
